<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rijks Museum</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="react.development.js"></script>
    <script src="react-dom.development.js"></script>
    <script src="react-router-dom.js"></script>
    <script src="babel.js"></script>
    <script src="script.js" type="text/jsx"></script>
  </head>

  <body>
    <!-- Wrapper -->
    <div class="wrapper">

      <!-- Header / box1 -->
      <header id="box1">
        <div class="bg-image"></div>
        <div class="logo"></div>
        <div class="logoS"></div>
      </header>

      <!-- Main / box2-->
      <main id="box2">
        <!-- Navigation -->
      </main>

    </div>


    <script type="text/jsx">

      var destination = document.querySelector(".logo");
      var destination2 = document.querySelector(".logoS");

      class LogoLetter extends React.Component {
        render() {
          return(
            <div id="logoletter">
              {this.props.children}
            </div>
          );
        }
      }
      class LogoLetter2 extends React.Component {
        render() {
          return(
            <div id="logoletter2">
        {this.props.children}
            </div>
          );
        }
      }

      ReactDOM.render(
        <div>
          <LogoLetter>M</LogoLetter>
          <LogoLetter>U</LogoLetter>
          <LogoLetter>S</LogoLetter>
          <LogoLetter>E</LogoLetter>
          <LogoLetter>U</LogoLetter>
          <LogoLetter>M</LogoLetter>
        </div>,
        destination
      );
      ReactDOM.render(
        <div>
          <LogoLetter2>A</LogoLetter2>
          <LogoLetter2>P</LogoLetter2>
          <LogoLetter2>P</LogoLetter2>
        </div>,
        destination2
      );

      // Eric
      class ArtistInfo extends React.Component {
        render() {
          var artistName = this.props.match.params.artistName;

          getArtist(artistName, 10);

          return <div id="artGallery"></div>

        }
      }

      // Petteri
      class Art extends React.Component {
        render() {

            var artists = [['rembrandt','Rembrandt'],['monet','Claude Monet'],
            ['picasso','Pablo Picasso'],['edgardegas','Edgar Degas'],
            ['vermeer','Johannes Vermeer'],['vangogh','Vincent van Gogh'],
            ['michelangelo','Michelangelo'],['davinci','Lenardo da Vinci']]

          var renderValues = artists.map(function (value) {
            var x = "Painters/"+value[0] + ".jpeg";
            var y = "art/"+value[0];
            return <Link to={y}> <img src={x} /></Link>

          })
          // <p className="artistName">{value[1]}</p>


            return <section id="artList" >
            <h1>Artists</h1>
            <div>{renderValues}</div>

            </section>
        }
      }

      class Home extends React.Component {
        render() {
            return <section id="section-a">
                      <div className="content-wrap">
                        <h2 className="content-title">...</h2>
                        <p>...</p>
                      </div>
                    </section>
              }
      }

      var HashRouter = ReactRouterDOM.HashRouter; var Link = ReactRouterDOM.Link; var Route = ReactRouterDOM.Route; ReactDOM.render(

      <HashRouter>
        <div>
          <nav id="navigation">
            <ul id="navUl">
              <li id="navLi">
                <Link to="/home">Home</Link>
              </li>
              <li id="navLi">
                <Link to="/art">Art</Link>
              </li>
              <li id="navLi">
                <Link to="/planner">Planner</Link>
              </li>
              <li id="navLi">
                <Link to="/cafe">Cafe</Link>
              </li>
            </ul>
          </nav>
          <Route component={Home} path="/home" />
          <Route exact="true" component={Art} path="/art" />
          <Route component={ArtistInfo} path="/art/:artistName" />
          <Route path="/planner" />
          <Route path="/cafe" />
        </div>
      </HashRouter>, document.getElementById('box2'));


    </script>

  </body>

</html>
